<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>New Account</title>
      <meta charset="utf-8">
      <h1>ATTENDANCE</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
      <!--<script src="./javascriptClient/createacc.js"></script>-->
      </head>
        <style>
        h1 {
                color: #4E0A0A;
                font-family: fantasy;
                text-align: center;
                font-family: fantasy;
                font-size: 49px;

            }

            body {
                background-color: #FFFFE9
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4E0A0A;
            }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        font-family: serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #681C1C;
        color: white;
        color: white;
    }
    .radio-label {
    display: inline-block;
     vertical-align: top;
     margin-right: 3%;
 }
 .radio-input {
    display: inline-block;
     vertical-align: top;
 }

 .radio-div{
    text-align: center
 }.overlay input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;
    width: 50%;
    background: white;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}

.overlay input[type=password] {
    padding: 10px;
    font-size: 17px;
    border: none;
    width: 50%;
    background: white;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}
.overlay button[type=submit] {
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border: none;
    width: 80%;
                background-color: #4E0A0A;
                color: white;
                padding: 14px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
}

        </style>
      <body>
          <ul>
      <li><a class="active" href="login">Existing User?</a></li>
    </ul>
        <br>
  
  <div id="myOverlay" class="overlay">
    <div class="overlay-content">
      <h1 class="text-center">Create Account</h1>
        <input type="text" placeholder="First Name" id="fname">
        <input type="text" placeholder="Last Name" id="lname">
        <input type="text" placeholder="Email" id="email">
        
        <input type="password" placeholder="Password" id="password">
        <input type="password" placeholder="Confirm Password" id="confirm-password">
        <div class="radio-div">
            <label class="radio-label">User Type:</label>
            <input class="radio-input" type="radio" name="test" value="student" />
            <label class="radio-label">Student</label>
            <input class="radio-input" type="radio" name="test" value="instructor" />
            <label class="radio-label">Instructor</label>
        </div>
        <br>
          <button type="submit" id="submitbtn">Create Account</button>
    </div>
  </div>
  <script>
     var socket = io.connect("http://localhost:8000/");
    document.getElementById("submitbtn").addEventListener("click",()=>{
        if(document.getElementById("password").value != document.getElementById("confirm-password").value){
            alert("passwords do not match!");
            return;
        }
        let firstName = document.getElementById("fname").value;
        let lastName = document.getElementById("lname").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        var type;
        var radios = document.getElementsByName('test');
        (radios[0].checked) ? type = radios[0].value : type = radios[1].value;
        
        let data = {
            firstName,
            lastName,
            email,
            password,
            userType:type
        };
        data.lastLoggedIn = [];
        socket.emit("register", data);
        alert("Account registered!");
    })
  </script>
      </body>
