    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Current Poll</title>
      <meta charset="utf-8">
      <h1> Current Poll</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    
        </script>

        <style>
            .btn {
                border: none;
                padding: 39px;
                font-family: serif;
                display: inline-block;
            }

            /* button for adding a new class */
            .new {
                color: #4E0A0A;
                background-color: #FFFFE9;
                font-size: 40px;
            }

            .new:hover {
                background-color: #FFFFE9;
                color: #4E0A0A;
            }

            /* button for classes */
            .basic {
                color: white;
                background-color: #4E0A0A;

            }
            .basic:hover {
                background: #681C1C;
                color: white;
            }
            h1 {
                color: #4E0A0A;
                font-family: fantasy;
                text-align: center;
                font-family: fantasy;
                font-size: 49px;

            }

            body {
                background-color: #FFFFE9
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4E0A0A;
            }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        font-family: serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #681C1C;
        color: white;
        color: white;
    }
            a {
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>QUESTION: How amazing is this web application?</h2> 
        <br>

    <div class="container">

        <a href="StudentCourse.html"><button type="button" class="btn btn-primary btn-lg btn-block basic" onclick="recordAnswer()">Amazing</button><br><br></a>
        
        <script>
        function recordAnswer() {
            alert('Your answer has been recorded!');
        }
        </script>
        <a href="StudentCourse.html"><button type="button" class="btn btn-primary btn-lg btn-block basic" onclick="recordAnswer()">Good</button><br><br></a>
        
        <a href="StudentCourse.html"><button type="button" class="btn btn-primary btn-lg btn-block basic" onclick="recordAnswer()">Bad</button><br><br></a><a href="StudentCourse.html"><button type="button" class="btn btn-primary btn-lg btn-block basic" onclick="recordAnswer()">Kill me</button><br><br></a>
        </div>
        

    </body>
        
        
    </html>