<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS 180: Current Poll</title>
  <meta charset="utf-8">
  <h1>CS 180: Current Poll</h1>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        .btn {
            border: none;
            padding: 39px;
            font-family: serif;
            display: inline-block;
        }
        
        /* button for adding a new class */
        .new {
            color: #4E0A0A;
            background-color: #FFFFE9;
            font-size: 40px;
        }

        .new:hover {
            background-color: #FFFFE9;
            color: #4E0A0A;
        }
        
        /* button for classes */
        .basic {
            color: white;
            background-color: #4E0A0A;
                
        }
        .basic:hover {
            background: #681C1C;
            color: white;
        }
        h1 {
            color: #4E0A0A;
            font-family: fantasy;
            text-align: center;
            font-family: fantasy;
            font-size: 49px;
            
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4E0A0A;
    width: ;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: serif
}

li a:hover {
    background-color: #681C1C;
    color: white;
}
        
        body {
            background-color: #FFFFE9
        }
    </style>
</head>
<body>
     
<ul>
  <li><a class="active" href="InstructorCourse.html">Back to Course Page</a></li>
</ul>
<div class="container">
   
  <h2>Current Poll</h2>
    <p> Question: How amazing is this color?</p>
    <p> A: Good <br> B: Bad <br> C: Ugly<br> D: Best thing ever </p>
    
    <p> NEED TO DECIDE WHAT KIND OF GRAPHS AND ALL COME HERE TO SHOW CURRENT POLLING</p>
    </div>
    

</body>
</html>