    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Instructor Dashboard</title>
      <meta charset="utf-8">
      <h1> Instructor Dashboard</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <style>
            .btn {
                border: none;
                padding: 39px;
                font-family: serif;
                display: inline-block;
            }

            /* button for adding a new class */
            .new {
                color: #4E0A0A;
                background-color: #FFFFE9;
                font-size: 40px;
            }

            .new:hover {
                background-color: #FFFFE9;
                color: #4E0A0A;
            }

            /* button for classes */
            .basic {
                color: white;
                background-color: #4E0A0A;

            }
            .basic:hover {
                background: #681C1C;
                color: white;
            }
            h1 {
                color: #4E0A0A;
                font-family: fantasy;
                text-align: center;
                font-family: fantasy;
                font-size: 49px;

            }

            body {
                background-color: #FFFFE9
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4E0A0A;
            }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        font-family: serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #681C1C;
        color: white;
        color: white;
    }
            a {
                color: white;
            }
        </style>
    </head>
    <body><ul>
      <li><a class="active" href="/">Logout</a></li>
    </ul>
        <br>

    <div class="container" id="container"> 
        <button type =  "button" class="btn btn-primary btn-lg btn-block new"><a href="NewCourse" style="color: #4E0A0A">+ Add a new class</a></button>
        </div>
        
        <script>
            var socket = io.connect("http://localhost:8000/");
        var loginInfo = sessionStorage.getItem("userEmail");
        socket.emit("getInstructorClasses", {email:loginInfo});

        socket.on("classInfo", (data)=>{
            console.log(data.classIDs);
            for(var i = 0; i < data.classIDs.length; i++){
                document.getElementById("container").innerHTML+="<button type='button' id='"+data.classIDs[i]+"' class='btn btn-primary btn-lg btn-block basic'>" + data.classNames[i] + "</button>";
            }

            var classes = document.getElementsByClassName("btn");
            for(var i = 0; i < classes.length; i++){
                classes[i].addEventListener("click", (e)=>{
                    sessionStorage.setItem("currentClass",e.target.id);
                    sessionStorage.setItem('currentClassName', e.target.innerHTML);
                    window.location.href = "InstructorCourse";
                })
            }
        })

        </script>
    </body>
    </html>
