    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Add a new class</title>
      <meta charset="utf-8">
      <h1>Add a new class</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <style>
            .btn {
                border: none;
                padding: 39px;
                font-family: serif;
                display: inline-block;
            }

            /* button for adding a new class */
            .new {
                color: #4E0A0A;
                background-color: #FFFFE9;
                font-size: 40px;
            }

            .new:hover {
                background-color: #FFFFE9;
                color: #4E0A0A;
            }

            /* button for classes */
            .basic {
                color: white;
                background-color: #4E0A0A;

            }
            .basic:hover {
                background: #681C1C;
                color: white;
            }
            h1 {
                color: #4E0A0A;
                font-family: fantasy;
                text-align: center;
                font-family: fantasy;
                font-size: 49px;

            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4E0A0A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

input[type=submit]:hover {
    background-color: #681C1C;
}
            body {
                background-color: #FFFFE9
            }
             ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4E0A0A;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: serif
}

li a:hover {
    background-color: #681C1C;
    color: white;
}
        </style>
    </head>
    <body>
        <ul>
  <li><a class="active" href="InstructorDashboard">Back to Instructor Dashboard</a></li>
</ul>
        <br>
        <center><p id="user" class="active">Currently Logged in as: </p></center>
    <div class="container">
       <!-- <form>-->
      Class Name: <input type="text" name="fname" id="courseName"><br>
      Invite Students by email, seperated by commas: <input id="emails" type="text" name="emails"><br>
      <input id="submitbtn" type="submit" value="Add">
   <!-- </form>-->
        </div>


    </body>
    <script>
          var socket = io.connect("http://localhost:8000/");
    document.getElementById("user").innerHTML = "Currently logged in as: "+sessionStorage.getItem('userEmail');
    
    function createNewClass(){
        var emails = document.getElementById("emails").value.split(" ").join("").split(",");
        var data = {
            Instructor: sessionStorage.getItem("userEmail"),
            courseName: document.getElementById("courseName").value,
            students: emails
        }

        socket.emit("createNewCourse", data);
        window.location.href="InstructorDashboard";
    }
    document.getElementById("submitbtn").addEventListener("click", createNewClass);
    </script>

    </html>
