    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Add a new poll</title>
      <meta charset="utf-8">
      <h1>Add a new poll</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
        <style>
            .btn {
                border: none;
                padding: 39px;
                font-family: serif;
                display: inline-block;
            }

            /* button for adding a new class */
            .new {
                color: #4E0A0A;
                background-color: #FFFFE9;
                font-size: 40px;
            }

            .new:hover {
                background-color: #FFFFE9;
                color: #681C1C;
            }

            /* button for classes */
            .basic {
                color: white;
                background-color: #4E0A0A;

            }
            .basic:hover {
                background: #681C1C;
                color: white;
            }
            h1 {
                color: #4E0A0A;
                font-family: fantasy;
                text-align: center;
                font-family: fantasy;
                font-size: 49px;

            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
  input[type=submit] {
                width: 100%;
                background-color: #4E0A0A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
          

input[type=submit]:hover {
    background-color: #681C1C;
}
            body {
                background-color: #FFFFE9
            }
        </style>
    </head>
    <body>
    <div class="container">
        
        Question: <input type="text" id="question" name="question" placeholder="Enter the question here"><br><br>
A: <input id="a" type="text2" name="optionA" placeholder="Option A"><br><br>
B: <input id="b" type="text2" name="optionB" placeholder="Option B"><br><br>
C: <input id="c" type="text2" name="optionC" placeholder="Option C"><br><br>
D: <input id="d" type="text2" name="optionD" placeholder="Option D"><br><br>
            Select the correct answer:
        <select id="correctAnswer" name="cars">
    <option value="AnsoptionA">A</option>
    <option value="AnsoptionB">B</option>
    <option value="AnsoptionC">C</option>
    <option value="AnsoptionD">D</option>
  </select>
  <br><br>
        <input id="submitbtn" type="submit" value="Add">
        </div>


    </body>
<script>
var socket = io.connect("http://localhost:8000/");
    
    document.getElementById("submitbtn").addEventListener("click", ()=>{

 var question = document.getElementById("question").value;
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        var c = document.getElementById("c").value;
        var d = document.getElementById("d").value;
        var correctAnswer = document.getElementById("correctAnswer");
        var strUser = correctAnswer.options[correctAnswer.selectedIndex].text;
        
        var data = {
            classID:sessionStorage.getItem("currentClass"),
            question:question,
            correctAnswer:strUser,
            options:[a,b,c,d],
            studentsVoted:[]
        }

         socket.emit("createPoll", data);
        window.location.href="InstructorCourse";
    });
    </script>
    </html>
