<!DOCTYPE html>
<html lang="en">
<head>
  <title id="classNameTitle">CS 180</title>
  <meta charset="utf-8">
  <h1 id="className">CS 180</h1>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script> 
    <style>
        .btn {
            border: none;
            padding: 39px;
            font-family: serif;
            display: inline-block;
        }
        
        /* button for adding a new class */
        .new {
            color: #4E0A0A;
            background-color: #FFFFE9;
            font-size: 40px;
        }

        .new:hover {
            background-color: #FFFFE9;
            color: #4E0A0A;
        }
        
        /* button for classes */
        .basic {
            color: white;
            background-color: #4E0A0A;
                
        }
        .basic:hover {
            background: #681C1C;
            color: white;
        }
        h1 {
            color: #4E0A0A;
            font-family: fantasy;
            text-align: center;
            font-family: fantasy;
            font-size: 49px;
            
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4E0A0A;
    width: ;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: serif
}

li a:hover {
    background-color: #681C1C;
    color: white;
}
        
        body {
            background-color: #FFFFE9
        }
    </style>
</head>
<body>
     
<ul>
  <li><a class="active" href="StudentDashboard">Back to Student Dashboard</a></li>
</ul>
<div class="container">
   <div id="currentPolls">
  <h2>Current Poll</h2>
    <center><p id="noPolls"> There are no current polls to vote on!</p></center>
    </div>
</div>

</body>
<script>
    document.getElementById('classNameTitle').innerHTML =sessionStorage.getItem('currentClassName');
    document.getElementById('className').innerHTML =sessionStorage.getItem('currentClassName');
   document.getElementById('classNameTitle').innerHTML =sessionStorage.getItem('currentClassName');
      
  var socket = io.connect("http://localhost:8000/");
    socket.emit("getPolls", {classID: sessionStorage.getItem("currentClass")});
    socket.on("returnPolls", (data)=>{
        var polls = data.polls;
        var pollQuestions = data.pollQuestions;
        for(var i = 0; i < polls.length; i++){
            socket.emit("getPollStatus", {pollID: polls[i]});
        }
    })
    function currentClicked(e){
        sessionStorage.setItem("currentPoll", e);
        window.location.href = "CurrentPollStudent";
    }
    socket.on("returnPollInfo", (data)=>{
        if(data.status == "current"){
            document.getElementById("currentPolls").innerHTML+= "<button id='" + data.pollID + "' onClick='currentClicked(this.id)' type='button' class='btn btn-primary btn-lg btn-block basic'>"+data.question + "</button>";
            document.getElementById('noPolls').innerHTML = "";
    }
    })
</script>
</html>
